<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorks</DataSourceReference>
      <CommandText>SELECT        '-1' AS valor, '(all)' AS etiqueta
UNION
SELECT DISTINCT Color AS valor, ISNULL(Color, '(none)') AS etiqueta
FROM            Production.Product
ORDER BY etiqueta</CommandText>
    </Query>
    <Fields>
      <Field Name="valor">
        <DataField>valor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="etiqueta">
        <DataField>etiqueta</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>