<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorks</DataSourceReference>
      <CommandText>SELECT        HumanResources.vEmployee.*
FROM            HumanResources.vEmployee</CommandText>
    </Query>
    <Fields>
      <Field Name="BusinessEntityID">
        <DataField>BusinessEntityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MiddleName">
        <DataField>MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Suffix">
        <DataField>Suffix</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobTitle">
        <DataField>JobTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhoneNumber">
        <DataField>PhoneNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhoneNumberType">
        <DataField>PhoneNumberType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmailAddress">
        <DataField>EmailAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmailPromotion">
        <DataField>EmailPromotion</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AddressLine1">
        <DataField>AddressLine1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine2">
        <DataField>AddressLine2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StateProvinceName">
        <DataField>StateProvinceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostalCode">
        <DataField>PostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryRegionName">
        <DataField>CountryRegionName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AdditionalContactInfo">
        <DataField>AdditionalContactInfo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>