<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorks</DataSourceReference>
      <CommandText>(
SELECT NULL  AS año, 'Todos' AS literal
UNION
SELECT DISTINCT YEAR(OrderDate) AS año, DATENAME(year, OrderDate) AS literal
FROM            Sales.SalesOrderHeader
)
ORDER BY año</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="año">
        <DataField>año</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="literal">
        <DataField>literal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>